#SECRET SETTING
SECRET_KEY_BASE=ba54da889133ac5a1b117ddb576462ec5ba44bcbbe568767626a915848f8a2eb05a030ea8a90d97c180f15766ed832f34e9581b2b6c4ae0d0c0516b5fa4a6d24

#DATABASE SETTING
DATABASE_HOST=colmex.mysql
DATABASE_NAME=production
DATABASE_USER=root
DATABASE_PASSWORD=123456

#FEDORA SETTING
FEDORA_URL=http://colmex.fcrepo:8080/rest

#SOLR SETTING
SOLR_URL=http://colmex.solr:8983/solr/hydra-indexer

#REDIS SETTING
REDIS_HOST=colmex.redis
REDIS_PORT=6379

#RAILS SETTING
RAILS_SERVE_STATIC_FILES=true

#INITIALIZE DB SETTING
ROLE=admin
USER_MAIL=colmex@colmex.mx
USER_PASSWORD=12345678
USER_NAME=BDCV
USER_PAT_NAME=COLMEX
USER_MAT_NAME=COLMEX

SIDEKIQ_PASS=HyR4Xr3P0