# Solr setting
SOLR_NAME=colmex.solr
SOLR_URL_SCHEME=http
SOLR_HOST=colmex.solr
SOLR_PORT=8983
SOLR_DOCKER_PORT=8983
SOLR_CORE=hydra-indexer
SOLR_TEST_PORT=8985
SOLR_VOLUME_LOCAL=colmex_hyrax/solr/config/

# Database setting
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_DB=development
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

# Fedora setting
FEDORA_NAME=colmex.fcrepo
FEDORA_URL_SCHEME=http
FEDORA_HOST=colmex.fcrepo
FEDORA_LOCAL_PORT=8984
FEDORA_DOCKER_PORT=8080
# FCREPO_ENDPOINT=hyrax_production # Optional - default is production
# FCREPO_PATH='/rest' # Optional - default is /fcrepo/rest
FCREPO_VERSION=4.7.3
FEDORA_TEST_PORT=8986

#WEB setting
WEB_NAME=colmex.hyrax
WEB_CONTAINER=colmex_hyrax
WEB_WORK_DIR=colmex_hyrax
WEB_LOCAL_PORT=3000
WEB_DOCKER_PORT=3000

RAILS_ROOT=/colmex_hyrax

#FITS setting
FITS_LOCAL_FILE=fits1_5_0
FITS_WORK_DIR=/home/fits1_5_0

#Redis setting
REDIS_HOST=colmex.redis
REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379


